@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1574319_i3sc5a39jc.eot?t=1584604648389'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1574319_i3sc5a39jc.eot?t=1584604648389#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1574319_i3sc5a39jc.ttf?t=1584604648389') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1574319_i3sc5a39jc.svg?t=1584604648389#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-duihao:before {
  content: "\e632";
}

.icon-close:before {
  content: "\e600";
}

.icon-down:before {
  content: "\e636";
}
